\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.2}}
\newlabel{sec:Resumo}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\newlabel{sec:Abstract}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\citation{agarwal}
\citation{wang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{sec:Introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceitos introdut\IeC {\'o}rios}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema de Distritamento e Roteamento}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'e}rtices de um grafo\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proporcionalreaposta}{{1}{3}{Vértices de um grafo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminho hamiltoniano\relax }}{4}{figure.caption.4}}
\newlabel{fig:proporcionalreaposta}{{2}{4}{Caminho hamiltoniano\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caminho hamiltoniano dividido em dois distritos\relax }}{4}{figure.caption.5}}
\newlabel{fig:proporcionalreaposta}{{3}{4}{Caminho hamiltoniano dividido em dois distritos\relax }{figure.caption.5}{}}
\citation{groer}
\citation{wang}
\citation{tang}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caminho hamiltoniano dividido em tr\IeC {\^e}s distritos\relax }}{5}{figure.caption.6}}
\newlabel{fig:proporcionalreaposta}{{4}{5}{Caminho hamiltoniano dividido em três distritos\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~a}o Pr\IeC {\'a}tica}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{5}{section.2}}
\newlabel{trabalhosRelacionados}{{2}{5}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema Din\IeC {\^a}mico de Loca\IeC {\c c}\IeC {\~a}o-Roteamento de Ve\IeC {\'\i }culos}{5}{subsection.2.1}}
\newlabel{locationRouting}{{2.1}{5}{Problema Dinâmico de Locação-Roteamento de Veículos}{subsection.2.1}{}}
\citation{prins}
\citation{fernandez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema Dim\IeC {\^a}nico e Multi-Objetivo de Distritamento e Roteamento Estoc\IeC {\'a}stico}{6}{subsection.2.2}}
\newlabel{districtingAndRouting}{{2.2}{6}{Problema Dimânico e Multi-Objetivo de Distritamento e Roteamento Estocástico}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema de Distritamento no Contexto de Roteamento de Arcos}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{6}{section.3}}
\newlabel{sec:objetivos}{{3}{6}{Objetivos}{section.3}{}}
\citation{reeves}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Gerais}{7}{subsection.3.1}}
\newlabel{sec:objetivosGerais}{{3.1}{7}{Objetivos Gerais}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.3.2}}
\newlabel{sec:objetivosEspecificos}{{3.2}{7}{Objetivos Específicos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{7}{section.4}}
\newlabel{metodologia}{{4}{7}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmos gen\IeC {\'e}ticos}{7}{subsection.4.1}}
\citation{algoritmos}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-c\IeC {\'o}digo para Algoritmos Gen\IeC {\'e}ticos\relax }}{8}{algocf.1}}
\newlabel{alg:genetic}{{1}{8}{Algoritmos genéticos}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelagem das Inst\IeC {\^a}ncias}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafos}{8}{subsection.5.1}}
\citation{uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cromossomos}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A esquerda um grafo com 6 n\IeC {\'o}s e 2 distritos, sendo dois destes vazios. A direita um grafo com 7 n\IeC {\'o}s e 3 distritos\relax }}{9}{figure.caption.7}}
\newlabel{fig:distrito}{{5}{9}{A esquerda um grafo com 6 nós e 2 distritos, sendo dois destes vazios. A direita um grafo com 7 nós e 3 distritos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design do Sistema}{9}{section.6}}
\citation{leite}
\citation{uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisitos}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de requisitos\relax }}{10}{figure.caption.8}}
\newlabel{fig:UMLReq}{{6}{10}{Diagrama de requisitos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama de Pacotes}{10}{subsection.6.2}}
\citation{classes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de pacotes\relax }}{11}{figure.caption.9}}
\newlabel{fig:UMLPkg}{{7}{11}{Diagrama de pacotes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama de Classes}{11}{subsection.6.3}}
\citation{rast}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de classes\relax }}{12}{figure.caption.10}}
\newlabel{fig:UMLClasses}{{8}{12}{Diagrama de classes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matriz de Rastreabilidade}{12}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de Rastreabilidade\relax }}{12}{table.caption.11}}
\newlabel{rastreabilidade}{{1}{12}{Matriz de Rastreabilidade\relax }{table.caption.11}{}}
\bibstyle{model3-num-names}
\bibcite{tang}{{1}{}{{}}{{}}}
\bibcite{fernandez}{{2}{}{{}}{{}}}
\bibcite{prins}{{3}{}{{}}{{}}}
\bibcite{wang}{{4}{}{{}}{{}}}
\bibcite{agarwal}{{5}{}{{}}{{}}}
\bibcite{reeves}{{6}{}{{}}{{}}}
\bibcite{groer}{{7}{}{{}}{{}}}
\bibcite{uml}{{8}{}{{}}{{}}}
\bibcite{leite}{{9}{}{{}}{{}}}
\bibcite{classes}{{10}{}{{}}{{}}}
\bibcite{rast}{{11}{}{{}}{{}}}
\bibcite{algoritmos}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{13}{table.caption.11}}
